.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.9em;
}

.title {
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

.regions {
    fill: #000000;
    stroke: #ffffff;
    stroke-width: 1px;
}

.gratLines {
    fill: none;
    stroke: rgb(201, 176, 176);
    stroke-width: 1px;
}

.gratBackground {
    fill: #5770a3;
}

.map {
    border: medium solid #999;
    margin: 10px 0 0 20px;
}

.countries {
    fill: #ffffff;
    stroke: #8e8e8e;
    stroke-width: 2px;
}

.chart {
    background-color: rgba(100, 100, 100, 0.2);
    border: medium solid #999;
    float: right;
    margin: 10px 20px 0 0;
}

.dropdown {
    position: absolute;
    top: 450px;
    left: 40px;
    z-index: 10;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
}

option {
    font-weight: normal;
}

.numbers {
    fill: white;
    font-family: sans-serif;
    writing-mode: vertical-rl;
    /* or vertical-lr */
    transform: translateY(30px);
    font-size: 9px;
}

.infolabel {    
    margin: 0px;
    position: absolute;
    height: 130px;
    min-width: 100px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    border: solid thin #fff;
    padding: 10px;
    top: -30px; 
}
.axis path,
.axis line {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.8em;
    fill: #999;
}

.chartTitle {
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    text-align: right;
}
#title{
    width: auto;
    padding: 5px;
    height: 40px;
    border-radius: 2%;
    text-align: center;
    background-color: #797fca;
    color: #ffffff;
    margin: 2 auto;
    margin-bottom: 15px;
    font-family: Arial, sans-serif;
    font-size: 30px;
    box-shadow: 3px 3px 3px rgb(231, 152, 96);
}