.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.9em;
}

.title {
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

.regions {
    fill: #ffffff;
    stroke: #000000;
    stroke-width: 1px;
}

.gratLines {
    fill: none;
    stroke: rgb(201, 176, 176);
    stroke-width: 1px;
}

.gratBackground {
    fill: #818da5;
}
.map {
    border: medium solid #999;
}
.countries {
    fill: #030303;
    stroke: #fdfdfd;
    stroke-width: 2px;
}