<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>
    <body>
        <script type="text/javascript" src="lib/topojson.js"></script>
        <script type="text/javascript" src="lib/d3.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>

</html>

